Views/ControlLuces/LightControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BluetoothCourse.Views.ControlLuces.LightControl"
             Title="LightControl">
    
    
    <StackLayout Padding="20">

        <Label Text="Luces 1" HorizontalOptions="Center" FontSize="Title" Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEncender1" Text="Encender" Clicked="btnEncender1_Clicked" Grid.Column="0" FontSize="15" Margin="0,10,0,0"/>
            <Button x:Name="btnApagar1" Text="Apagar" Clicked="btnApagar1_Clicked" Grid.Column="1" FontSize="15" Margin="0,10,0,0"/>
        </Grid>

        <Label Text="Luces 2" HorizontalOptions="Center" FontSize="Title" Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEncender2" Text="Encender" Clicked="btnEncender2_Clicked" Grid.Column="0" FontSize="15" Margin="0,10,0,0"/>
            <Button x:Name="btnApagar2" Text="Apagar" Clicked="btnApagar2_Clicked" Grid.Column="1" FontSize="15" Margin="0,10,0,0"/>
        </Grid>

        <Label Text="Luces 3" HorizontalOptions="Center" FontSize="Title" Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEncender3" Text="Encender" Clicked="btnEncender3_Clicked" Grid.Column="0" FontSize="15" Margin="0,10,0,0"/>
            <Button x:Name="btnApagar3" Text="Apagar" Clicked="btnApagar3_Clicked" Grid.Column="1" FontSize="15" Margin="0,10,0,0"/>
        </Grid>

        <Label Text="Luces 4" HorizontalOptions="Center" FontSize="Title" Margin="0,0,0,10"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnEncender4" Text="Encender" Clicked="btnEncender4_Clicked" Grid.Column="0" FontSize="15" Margin="0,10,0,0"/>
            <Button x:Name="btnApagar4" Text="Apagar" Clicked="btnApagar4_Clicked" Grid.Column="1" FontSize="15" Margin="0,10,0,0"/>
        </Grid>

    </StackLayout>
    
</ContentPage>